Interface: lo0
Flags: 32841

Interface: lo0
Address: 127.0.0.1
Flags: 32841

Interface: lo0
Address: ::1
Flags: 32841

Interface: lo0
Address: fe80::1
Flags: 32841

Interface: gif0
Flags: 32784

Interface: stf0
Flags: 0

Interface: VHC128
Flags: 0

Interface: XHC20
Flags: 0

Interface: XHC0
Flags: 0

Interface: en0
Flags: 34915

Interface: en0
Address: fe80::884:c17a:3ae:5aba
Flags: 34915

Interface: en0
Address: 10.13.3.13
Flags: 34915

Interface: en4
Flags: 34915

Interface: en4
Address: fe80::aede:48ff:fe00:1122
Flags: 34915

Interface: ap1
Flags: 34818

Interface: en1
Flags: 34850

Interface: p2p0
Flags: 34818

Interface: awdl0
Flags: 35139

Interface: en2
Flags: 35171

Interface: en3
Flags: 35171

Interface: bridge0
Flags: 34915

Interface: utun0
Flags: 32849

Interface: utun0
Address: fe80::7e7:ab6e:ae3e:f078
Flags: 32849

Interface: utun1
Flags: 32849

Interface: utun1
Address: fe80::93d:5046:54ee:26db
Flags: 32849

